$blue: #22475e
$yellow: #4c4a30
$red: #421d26
$radius: 5px

:host
	font-family: "Open Sans Condensed"
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: #422c1d
	padding: 0.25rem 1rem

.keyboard
	width: 40rem
	position: relative

.octave
	padding: 0

.key
	display: inline-block
	position: relative
	width: 16.3%
	padding-bottom: 65%
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3)
	background: ivory
	vertical-align: top
	cursor: pointer
	border-radius: $radius
	transition: 1s
	color: rgba(255, 255, 255, 0.3)
	margin-left: -7px

[data-note*="#"]
	position: absolute
	z-index: 100
	width: 10%
	background: #111
	transform-origin: center top
	transform: translateX(-50%) scale(0.6)
	border-radius: 0 0 $radius * 1.6 $radius * 1.6
	padding-bottom: 35%
